# CRUD_System_Project

./: Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  crudSystemProject.csproj
Controllers/: AddressController.cs  CompanyController.cs  CountryController.cs  HomeController.cs
DAL/: CompanyContext.cs
Models/: Address.cs  Company.cs  Country.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Company/: Create.cshtml  EditDelete.cshtml  List.cshtml  Read.cshtml
Views/Components/: companyAttributeInput.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: style.css  style.min.css  style.scss
wwwroot/js/: bundle.js  routeConfig.js  site.js
wwwroot/js/Components/: companyAttributeInput.js
wwwroot/js/Routes/: Create.js  Edit_Delete.js  Home.js  List.js  Read.js
wwwroot/js/Vue/: vue.js  vue.min.js
wwwroot/js/axios/: axios.min.js
